<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS " />
    <title>EJERCICIOS</title>
    <link href="estilos/estilos.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/funciones.js"></script>
  </head>

  <style>
    body {
      background-color: rgb(96, 223, 255);
    }

    /*Enero*/
    .ene05 table {
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    .ene05 {
      border: 1px solid black;
      width: max-content;
      padding-left: 100px;
      padding-right: 100px;
      text-align: center;
      background-color: rgb(255, 249, 222);
    }

    .ene05 caption {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-transform: uppercase;
      margin-block: 10px;
      color: white;
      letter-spacing: 10px;
      width: 274.5px;
      font-weight: 550;
      background-color: rgb(209, 209, 209);
      padding: 3px;
    }

    .ene05 tr:nth-child(even) {
      background-color: white;
    }

    .ene05 tr:nth-child(odd) {
      background-color: rgb(209, 209, 209);
    }

    .ene05 th,
    .ene05 td {
      padding: 10px;
    }

    /*Abril*/

    .abr05 table {
      border-collapse: collapse;
      border: 1px solid black;
      margin-bottom: 10px;
    }

    .abr05 {
      border: 1px solid black;
      width: max-content;
      padding-left: 100px;
      padding-right: 100px;
      text-align: center;
      background-color: rgb(255, 249, 222);
    }
    .abr05 th,
    .abr05 tr,
    .abr05 td {
      border: 1px solid black;
    }

    .abr05 caption {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-transform: uppercase;
      margin-block: 10px;
      color: white;
      letter-spacing: 10px;
      width: 274.5px;
      font-weight: 550;
      background-color: rgb(255, 199, 96);
      padding: 3px;
    }

    .abr05 tr:nth-child(even) {
      background-color: rgb(255, 239, 170);
    }

    .abr05 tr:nth-child(odd) {
      background-color: white;
    }

    .abr05 th:nth-child(even) {
      background-color: orange;
    }

    .abr05 td:nth-child(even) {
      background-color: rgb(255, 197, 91);
    }

    .abr05 th,
    .abr05 td {
      padding: 10px;
    }
  </style>

  <body>
    <h1>Calendarios</h1>

    <div class="ene05">
      <table>
        <caption>
          Enero 2005
        </caption>
        <tbody>
          <tr>
            <th>Lu</th>
            <th>Ma</th>
            <th>Mi</th>
            <th>Ju</th>
            <th>Vi</th>
            <th>Sá</th>
            <th>Do</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
          <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
          </tr>
          <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
          </tr>
          <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
          </tr>
          <tr>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <p></p>

    <div class="abr05">
      <table>
        <caption>
          Abril 2005
        </caption>
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <tbody>
          <tr>
            <th>Lu</th>
            <th>Ma</th>
            <th>Mi</th>
            <th>Ju</th>
            <th>Vi</th>
            <th>Sá</th>
            <th>Do</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
