<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Galería de Imágenes</title>
</head>
<body>
  <section class="gallery">
    <img src="business_cover.jpeg" alt="Imagen 1">
    <img src="business_cover.jpeg" alt="Imagen 2">
    <img src="business_cover.jpeg" alt="Imagen 3">
    <img src="business_cover.jpeg" alt="Imagen 4">
  </section>
</body>
</html>
