<!DOCTYLE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS POSICIONAMIENTO" />
    <title>EJERCICIOS</title>
    <link href="estilos/estilos.css" rel="stylesheet" />
  </head>

  <style>
    body {
      background-color: rgb(127, 255, 176);
    }

    .citas {
      position: absolute;
      left: 0;
      right: 0;
      top: 30%;
      padding: 10px 10px 1% 10px;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
      background-color: rgb(153, 218, 255);
    }

    .t::first-letter {
      color: red;
      font-size: 50px;
    }

    .t {
      font-family: "Comic Sans MS";
      font-size: 20px;
    }

    .a {
      text-align: right;
      margin-left: 30px;
    }

    #d01 {
      position: absolute;
      left: 38%;
      top: 20%;
    }

    #d02 {
      position: absolute;
      left: 43%;
      top: 17%;
    }

    #d03 {
      position: absolute;
      left: 48%;
      top: 20%;
    }

    #d04 {
      position: absolute;
      left: 55%;
      top: 19.5%;
    }

    #d05 {
      position: absolute;
      left: 60%;
      top: 17%;
    }

    #d06 {
      position: absolute;
      left: 62%;
      top: 30%;
    }

    #d07 {
      position: absolute;
      left: 60%;
      top: 45%;
    }

    #d08 {
      position: absolute;
      left: 62%;
      top: 56%;
    }

    #d09 {
      position: absolute;
      left: 58%;
      top: 62%;
    }

    #d10 {
      position: absolute;
      left: 54.5%;
      top: 65%;
    }

    #d11 {
      position: absolute;
      left: 49%;
      top: 68%;
    }

    #d12 {
      position: absolute;
      left: 44%;
      top: 64%;
    }
    
    #d13 {
      position: absolute;
      left: 40%;
      top: 68%;
    }

    #d14 {
      position: absolute;
      left: 35%;
      top: 56%;
    }

    #d15 {
      position: absolute;
      left: 39%;
      top: 47%;
    }

    #d16 {
      position: absolute;
      left: 35.5%;
      top: 33%;
    }
  </style>

  <body>
    <p>
      <img alt="Medicina" src="imagenes/b.png" id="d02" />
      <img alt="Gato" src="imagenes/a.png" id="d01" />

      <img alt="Nube" src="imagenes/c.png" id="d03" />
      <img alt="Smiley triste" src="imagenes/d.png" id="d04" />
      <img alt="Dinero" src="imagenes/e.png" id="d05" />
      <img alt="Locura" src="imagenes/f.png" id="d06" />
      <img alt="Idea" src="imagenes/g.png" id="d07" />
      <img alt="Periódico" src="imagenes/h.png" id="d08" />
      <img alt="Música" src="imagenes/i.png" id="d09" />
      <img alt="Trabajo" src="imagenes/j.png" id="d10" />
      <img alt="Tele" src="imagenes/k.png" id="d11" />
      <img alt="Amistad" src="imagenes/l.png" id="d12" />
      <img alt="Amor" src="imagenes/m.png" id="d13" />
      <img alt="Tiempo" src="imagenes/n.png" id="d14" />
      <img alt="Groucho" src="imagenes/o.png" id="d15" />
      <img alt="Pintura" src="imagenes/p.png" id="d16" />
    </p>

    <div class="citas">
      <div id="cita1">
        <p class="t">
          Si yo prefiero los gatos a los perros es porque no hay gatos policías.
        </p>

        <p class="a">Jean Cocteau (1889-1963), escritor francés.</p>
      </div>
    </div>
  </body>
</html>
