<!DOCTYLE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS POSICIONAMIENTO" />
    <title>EJERCICIOS</title>
    <link href="estilos/estilos.css" rel="stylesheet" />
  </head>

  <style>
    h1 {
      background-color: rgb(168, 168, 168);
      padding: 5px;
    }

    h2 {
      background-color: rgb(221, 221, 221);
      text-align: right;
      padding: 5px;
      position: relative;
      bottom: 21px;
      border-bottom: 4px dashed grey;
    }

    .bloque {
      position: relative;
      bottom: 25px;
      border-right: 4px dashed grey;
      border-left: 4px dashed grey;
      float: left;
      width: 20%;
      margin: 5px;
      padding: 15px;
    }

    h3 {
      background-color: rgb(238, 238, 238);
      height: 35px;
      position: relative;
      top: -34px;
      text-align: center;
      padding-top: 15px;
      text-transform: uppercase;
    }

    div {
      border: 1px solid black;
      position: relative;
      margin-bottom: 3px;
    }

    h4 {
      color: white;
      background-color: rgb(168, 168, 168);
      text-align: right;
      padding: 2px;
      padding-right: 10px;
      position: relative;
      bottom: 21.2px;
    }

    p {
      position: relative;
      bottom: 30px;
    }
	
    #scroll {
      overflow: scroll;
    }
  </style>

  <body>
    <h1>La Prensa</h1>

    <h2>Anuncios por palabras</h2>

    <section class="bloque">
      <h3>Compra/Venta</h3>

      <div>
        <h4>ref CV001</h4>

        <p>Vndo máquina d scribir qu l falta una tcla.</p>
      </div>

      <div>
        <h4>ref CV002</h4>

        <p>Vendo Cristo, marca INRI.</p>
      </div>

      <div>
        <h4>ref CV003</h4>

        <p>Vendo audífono, no escucho ofertas.</p>
      </div>

      <div>
        <h4>ref CV004</h4>

        <p>
          Joven necesitado vende madre usada en perfectas condiciones. Excelente
          cocinera, buen trato y servicio de despertador. No hacer caso de las
          lágrimas.
        </p>
      </div>

      <div>
        <h4>ref CV005</h4>

        <p>Vendo coche, con cuatro puertas, con excelentes vistas a la calle</p>
      </div>
    </section>

    <section class="bloque">
      <h3>Cambio</h3>

      <div>
        <h4>ref CA001</h4>

        <p>Cambio pastor alemán por uno que hable español.</p>
      </div>

      <div>
        <h4>ref CA002</h4>

        <p>Cambio lindo perro Doberman por mano ortopédica</p>
      </div>
    </section>

    <section class="bloque">
      <h3>Varios</h3>

      <div>
        <h4>ref VA001</h4>

        <p>
          Si su suegra es una joyita... nosotros tenemos el mejor estuche.
          Funeraria Pérez
        </p>
      </div>

      <div>
        <h4>ref VA002</h4>

        <p>
          Divorcios en 24 horas. Satisfacción garantizada o le devolvemos a su
          cónyuge.
        </p>
      </div>

      <div>
        <h4>ref VA003</h4>

        <p>Maga. Encantamientos. Magia blanca, negra y otros colores.</p>
      </div>

      <div>
        <h4>ref VA004</h4>

        <p>Se pintan casas a domicilio.</p>
      </div>

      <div>
        <h4>ref VA005</h4>

        <p>Coleccionista. Colecciono colecciones, no importa de qué.</p>
      </div>
    </section>

    <section class="bloque">
      <h3>Empleo</h3>

      <div>
        <h4>ref EM001</h4>

        <p>
          Desempleado con muchos años de experiencia, se ofrece para
          estadísticas.
        </p>
      </div>

      <div>
        <h4>ref EM002</h4>

        <p id="scroll">Buscopersonaltecnicoparaarreglarmibarraespaciadora.</p>
      </div>

      <div>
        <h4>ref EM003</h4>

        <p>
          Gane dinero trabajando en casa y en sus horas libres. Envíenos al
          apdo. de correos 253 una foto y 900 euros en sellos. Tendrá noticias.
        </p>
      </div>
    </section>

    <p></p>
  </body>
</html>
