<!DOCTYLE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS POSICIONAMIENTO" />
    <title>EJERCICIOS</title>
    <link href="estilos/estilos.css" rel="stylesheet" />
  </head>

  <style>
    body {
      background-color: rgb(204, 204, 204);
    }

    h1 {
      position: relative;
      left: 130px;
    }

    p {
      width: 200px;
      height: 200px;
    }
    #m1 {
      background-color: rgb(202, 169, 126);
      padding: 1%;
      border: 1px solid rgb(148, 123, 91);
      clear: both;
      width: 300px;
      height: fit-content;
      position: relative;
      left: 80px;
    }

    #m2 {
      background-color: rgb(166, 255, 131);
      border: 2px solid rgb(107, 163, 84);
      position: absolute;
      top: 300px;
      left: 150px;
      padding: 5px;
    }

    #m3 {
      background-color: rgb(255, 255, 148);
      border: 3px solid rgb(201, 201, 79);
      padding: 10px;
      margin-right: 40px;
      float: left;
    }

    #m4 {
      background-color: rgb(140, 238, 255);
      border: 3px solid rgb(53, 158, 172);
      padding: 10px;
      float: left;
    }

    #m5 {
      background-color: rgb(241, 187, 255);
      border: 3px solid rgb(175, 111, 167);
      padding: 10px;
      margin-right: 40px;
      clear: left;
      float: left;
    }

    #m6 {
      background-color: rgb(255, 140, 140);
      border: 3px solid rgb(136, 35, 35);
      padding: 10px;
      float: left;
    }
  </style>

  <body>
    <h1>Leyes de Murphy</h1>

    <p id="m1">Cualquier cosa que pueda ir mal, ... irá mal.</p>

    <p id="m2">
      Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal,
      acaba peor.
    </p>

    <p id="m3">
      Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal
      otra cosa.
    </p>

    <p id="m4">No hay nada que vaya tan mal que no pueda ir peor.</p>

    <p id="m5">Todo va mal a la vez.</p>

    <p id="m6">Murphy era un optimista</p>
  </body>
</html>
