<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS POSICIONAMIENTO" />
    <title>EJERCICIOS</title>
    <link href="estilos/estilos.css" rel="stylesheet" />
  </head>

  <style>
*{
	margin: 5px;
}

    #contenedor {
      width: 100%;
      margin: 0 auto;
    }

    header {
      background-color: rgb(201, 177, 155);
      height: 150px;
    }

    nav {
      background-color: rgb(119, 94, 66);
      height: 50px;
    }

    section article {
      float: left;
      height: 650px;
      width: 455px;
    }

    #leftcolumn,
    #rightmiddle {
      background-color: rgb(201, 177, 155);
    }

    #leftmiddle,
    #rightcolumn {
      background-color: rgb(231, 220, 209);
    }

    footer {
      clear: both;
      background-color: rgb(119, 94, 66);
      height: 50px;
    }
  </style>

  <body>
    <!-- Inicio contenedor -->
    <div id="contenedor">
      <!-- Inicio Header -->
      <header>Header</header>
      <!-- Final Header -->

      <!-- Inicio menu -->
      <nav>Menu Navegación</nav>
      <!-- Final menu -->

      <section>
        <!-- Inicio columna izquierda (1) -->
        <article id="leftcolumn">Columna izquierda (1)</article>
        <!-- Final columna izquierda (1) -->

        <!-- Inicio columna 2 -->
        <article id="leftmiddle">Clolumna 2</article>
        <!-- Final columna 2 -->

        <!-- Inicio columna 3 -->
        <article id="rightmiddle">Columna 3</article>
        <!-- Final columna 3 -->

        <!-- Inicio columna derecha (4) -->
        <article id="rightcolumn">Columna derecha (4)</article>
        <!-- Final columna derecha (4) -->
      </section>

      <!-- Inicio Footer -->
      <footer>Footer</footer>
      <!-- Final Footer -->
    </div>
    <!-- Final Contenedor -->
  </body>
</html>
