<!DOCTYLE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="EJERCICIOS POSICIONAMIENTO">
	<title>EJERCICIOS</title>
	<link href="estilos/estilos.css" rel="stylesheet">
	
</head>

<style>
	body{
		background-color: rgb(202, 179, 101);
	}

	.citas {
      position: absolute;
      left: 0;
      right: 0;
      top: 30%;
      padding: 10px 10px 5% 10px;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      background-color: white;
	  border-radius: 20px;
    }

    .t::first-letter {
      color: red;
      font-size: 50px;
    }

    .t {
      font-family: "Comic Sans MS";
      font-size: 20px;
    }

    .a {
      text-align: right;
      margin-left: 30px;
    }

	#d01{
		position: absolute;
		right: 26.5%;
		top: 16%;
	}

	#d04{
		position: absolute;
		right: 26.5%;
		bottom: 27%;
	}

	#d02{
		position: absolute;
		left: 26.5%;
		bottom: 27%;
	}

	#d03{
		position: absolute;
		left: 26.5%;
		top: 16%;
	}
</style>

<body>
 
<p>
<img alt="Gato" src="imagenes/gato.png" id="d01" />
<img alt="Dinero" src="imagenes/dinero.png" id="d02" />
<img alt="Periódico" src="imagenes/periodico.png" id="d03" />
<img alt="Televisión" src="imagenes/tele.png" id="d04" />
</p>

<div class="citas">

<div id="cita1">
<p class="t">Si yo prefiero los gatos a los perros es porque no hay gatos
policías.</p>

<p class="a">Jean Cocteau (1889-1963), escritor francés.</p>
</div>


</div>
</body>
</html>






