<!DOCTYLE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="EJERCICIOS POSICIONAMIENTO">
	<title>EJERCICIOS</title>
	<link href="estilos/estilos.css" rel="stylesheet">
	
</head>

<style>
  header{
    background-color: red;
    height: 100px;
  }

  nav{
    background-color: aqua;
    float: left;
    width: 15%;
    margin: 10px 10px 10px 0px;
    height: 20vh;
  }

  section{
    background-color: greenyellow;
    float: left;
    width: 63.41%;
    margin: 10px 10px 10px 0px;
    height: 70vh;
  }

  aside{
    background-color: pink;
    float: left;
    width: 20%;
    margin: 10px 10px 10px 0px;
    height: 70vh;
  }

  footer{
    background-color: blueviolet;
    clear: both;
    height: 15%;
  }
</style>

<body>
   <div id="contenedor">

  <header>
	<p>HEADER</p>
	<p>height: 100px</p>
  </header>
  
 
  <nav>
    <p>NAV</p>
	<p>float: left</p>
	<p>width: 15%</p>
  </nav>
 
  <section>
    <p>CONTENIDO</p>
	<p>float: left</p>
	<p>width: 65%</p>
  </section>
  
  <aside>
    <p>ASIDE</p>
	<p>float: left</p>
	<p>width: 20%</p>
  
  </aside>
 
  <footer>
     <p>FOOTER</p>
     <p>clear: both</p>
	 <p>height:12%</p>
  </footer>
</div>
</body>
</html>








