<!DOCTYLE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="EJERCICIOS POSICIONAMIENTO">
	<title>EJERCICIOS</title>
	<link href="estilos/estilos.css" rel="stylesheet">
	
</head>

<style>
   footer{
      background-color: rgb(95, 95, 95);
      display: inline-block;
      width: 100%;
      position: relative;
      padding-top: 50px;
   }

   .sociales{
      position: absolute;
      bottom: 1em;
      left: 4em;
      float: left;
   }

   .direccion{
      position: relative;
      margin-right: 10%;
      bottom: -1em;
      float: right;
      color: white   ;
   }

   .titulo{
      background-color: rgb(71, 71, 71);
      display: inline;
      color: white;
      font-weight: bold;
      padding: 8px;
      border-radius: 15px;
   }
</style>

<body>
   <footer>
   <div class="sociales">
              <img class="rollover" src="imagenes/twitter.png"/>
              <img class="rollover" src="imagenes/gplus.png"/>
   </div>
   
   <div class="direccion">
                    <p class="Titulo">Práctica</p>
                    <p>Diseño de Interfaces Web</p>
                    <p>Av. 13 Rue del Percebe</p>
                    <p>(951) 555-555</p>
   </div>					
  
   </footer>
</body>
</html>








