<!DOCTYLE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS POSICIONAMIENTO" />
    <title>EJERCICIOS</title>
    <link href="estilos/estilos.css" rel="stylesheet" />
  </head>

  <style>
    body {
      background-color: wheat;
	  align-items: center;
    }

    h1 {
      text-transform: uppercase;
      color: rgb(90, 116, 146);
      text-align: center;
    }

    h2 {
      background-color: rgb(161, 133, 83);
      padding: 0px 200px 0px 10px;
      float: left;
	  position: relative;
	  bottom: 30px;
	  left: 10px;
	  color: white;
    }

	p{
		position: relative;
		bottom: 30px;
		margin: 10px;
		clear: both;
	}

	p::first-letter{
		font-size: 3em;
		color: rgb(161, 133, 83);
	}

    div {
      position: relative;
      background-color: rgb(221, 194, 143);
      width: 21em;
      height: 20em;
      display: inline-block;
      vertical-align: top;
      margin: 10px;
      border: 3px dashed rgb(161, 133, 83);
    }
  </style>

  <body>
    <h1>Oscar Wilde</h1>

    <div>
      <h2>Amor</h2>

      <p>
        Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.
      </p>
    </div>

    <div>
      <h2>Amor</h2>

      <p>
        No hay nada como el amor de una mujer casada. Es una cosa de la que
        ningún marido tiene la menor idea.
      </p>
    </div>

    <div>
      <h2>Educación</h2>

      <p>
        La educación es algo admirable, sin embargo, es bueno recordar que nada
        que valga la pena se puede enseñar.
      </p>
    </div>

    <div>
      <h2>Éxito</h2>

      <p>Un tonto nunca se repone de un éxito.</p>
    </div>

    <div>
      <h2>Infancia</h2>

      <p>El medio mejor para hacer buenos a los niños es hacerlos felices.</p>
    </div>

    <div>
      <h2>Moda</h2>

      <p>
        La moda es siempre un esperpento tal que nos vemos obligados a cambiarla
        cada seis meses.
      </p>
    </div>

    <div>
      <h2>Opiniones</h2>

      <p>
        Sólo podemos dar una opinión imparcial sobre las cosas que no nos
        interesan, sin duda por eso mismo las opiniones imparciales carecen de
        valor.
      </p>
    </div>

    <div>
      <h2>Trabajo</h2>

      <p>El trabajo es el refugio de los que no tienen nada que hacer.</p>
    </div>

    <div>
      <h2>Vida</h2>

      <p>
        Para la mayoría de nosotros la verdadera vida es la vida que no
        llevamos.
      </p>
    </div>
  </body>
</html>
