<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera de la página</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Gran combinación de colores</h1>
</header>

<nav>
    <ul>
        <li>Opción 1
            <ul class="submenu uno">
                <li>Subapartado 1</li>
                <li>Subapartado 2</li>
                <li>Subapartado 3</li>
            </ul>
        </li>
        <li>Opción 2
            <ul class="submenu dos">
                <li>Subapartado 4</li>
                <li>Subapartado 5</li>
                <li>Subapartado 6</li>
            </ul>
        </li>
        <li>Opción 3
            <ul class="submenu tres">
                <li>Subapartado 7</li>
                <li>Subapartado 8</li>
                <li>Subapartado 9</li>
            </ul>
        </li>
    </ul>
</nav>

<div class="main-content">
    <div class="card">
        <h2>Ficha 1</h2>
        <p>Texto de la ficha 1.</p>
    </div>
    <div class="card">
        <h2>Ficha 2</h2>
        <p>Texto de la ficha 2.</p>
    </div>
    <div class="card">
        <h2>Ficha 3</h2>
        <p>Texto de la ficha 3.</p>
    </div>
    <div class="card">
        <h2>Ficha 4</h2>
        <p>Texto de la ficha 4.</p>
    </div>
    <div class="card">
        <h2>Ficha 5</h2>
        <p>Texto de la ficha 5.</p>
    </div>
    <div class="card">
        <h2>Ficha 6</h2>
        <p>Texto de la ficha 6.</p>
    </div>
    <div class="card">
        <h2>Ficha 7</h2>
        <p>Texto de la ficha 7.</p>
    </div>
    <div class="card">
        <h2>Ficha 8</h2>
        <p>Texto de la ficha 8.</p>
    </div>
    <div class="card">
        <h2>Ficha 9</h2>
        <p>Texto de la ficha 9.</p>
    </div>
</div>

<footer>
    <p>Pie de página</p>
</footer>

</body>
</html>
