*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

body{
    background: url(CSS_Pattern.png) repeat;
    min-height: 110vh;
}

header{
    position: fixed;
    height: 15%;
    background-color: green;
    width: 100%;
    z-index: 99;
    text-align: center;
    color: white;
    font-weight: bold;
}

footer{
    position: fixed;
    bottom: 0;
    height: 10%;
    width: 100%;
    background-color: green;
}

nav{
    background-color: rgb(0, 174, 255);
    width: 15%;
    height: 90%;
    position: fixed;
    text-align: center;
}

nav ul{
    top: 10em;
    position: relative;
}

.main-content{
    padding-top: 15em;
    padding-left: 20%;
}

.main-content .card{
    float: left;
    margin: 30px;
    background-color: white;
    width: 200px;
    height: 300px;
}

li{
    padding: 10px;
    list-style: none;
}

.submenu{
    position: absolute;
    display: none;
    background-color: rgb(0, 174, 255);
    left: 100%;
    top: 0;
    margin-bottom: 300px;
}

.submenu.uno {
    top: -0.3em;
}

.submenu.dos{
    top: 35%;
}

.submenu.tres{
    top: 65%;
}

.submenu li:nth-child(1){
    background-color: green;
}

li:hover .submenu{
    display: block;
}