<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mapa de imágenes</title>
  </head>
  <style>

  </style>
  <body>
    <div class="container">
      <img class="image" src="Shrek.jpg" alt="Shrek" />

      <ul class="notas">
        <li id="jon">
          <p>Jon</p>
        </li>
      </ul>

      <ul class="notas">
        <li id="sonia">
          <p>Sonia</p>
        </li>
      </ul>

      <ul class="notas">
        <li id="david">
          <p>David</p>
        </li>
      </ul>

      <ul class="notas">
        <li id="enrique">
          <p>Enrique</p>
        </li>
      </ul>
    </div>
  </body>
</html>
