<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS " />
    <title>EJERCICIOS</title>
    <link href="estilos/estilo.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/funciones.js"></script>
  </head>

  <style>
    * {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
      font-weight: normal;
      margin-left: 30px;
    }

    li {
      list-style: none;
      float: left;
      width: 100%;
      margin-bottom: 30px;
      padding: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input,
    select {
      padding: 5px;
    }

    input:focus {
      outline: none;
      border: 2px solid #e6b700;
      border-radius: 3px;
    }

    input[id="apellido1"],
    input[id="apellido2"],
    input[id="email"],
    input[id="direccion"] {
      width: 350px;
    }

    li:nth-of-type(1) p {
      display: none;
    }

    li:nth-of-type(1):hover p {
      display: inline;
      position: relative;
      left: 100px;
      bottom: 150px;
    }

    li:nth-of-type(2) p {
      display: none;
    }

    li:nth-of-type(2):hover p {
      display: inline;
      position: relative;
      left: 100px;
      bottom: 150px;
    }

    li:nth-of-type(3) {
      margin-bottom: 20px;
    }

    li:nth-of-type(3) p {
      display: none;
    }

    li:nth-of-type(3):hover p {
      display: inline;
      position: relative;
      left: 50px;
    }

    li:nth-of-type(4) p {
      display: none;
    }

    li:nth-of-type(4):hover p{
      display: inline;
      position: relative;
      left: 50px;
      bottom: 30px;
    }

    li:nth-last-of-type(2) span {
      display: inline-block;
      margin-right: 10px;
    }

    li:nth-of-type(2) span:nth-child(2),
    span:nth-child(3) {
      display: inline-block;
      margin-right: 10px;
    }

    li:nth-of-type(2) span:nth-child(4) {
      display: block;
    }

    li:nth-of-type(2) span:nth-child(5) {
      position: relative;
      bottom: 59px;
      left: 175px;
    }

    li label:first-child {
      float: left;
      font-weight: bold;
      margin-bottom: 10px;
      width: 90px;
    }

    li div {
      display: inline-block;
    }

    li:hover {
      background-color: #ff9;
    }

    .requerido {
      color: red;
    }

    li:nth-child(5) {
      position: relative;
      left: 450px;
      top: 20px;
    }
  </style>

  <body>
    <div id="contenedor">
      <h2>Formulario de alta</h2>

      <form method="post" action="#">
        <ul>
          <li>
            <label for="nombre"
              >Nombre y apellidos <span class="requerido">*</span></label
            >
            <div>
              <span>
                <input id="nombre" name="nombre" value="" />
                <label for="nombre">Nombre</label>
              </span>

              <span>
                <input id="apellido1" name="apellido1" value="" />
                <label for="apellido1">Primer apellido</label>
              </span>

              <span>
                <input id="apellido2" name="apellido2" value="" />
                <label for="apellido2">Segundo apellido</label>
              </span>
            </div>

            <p>No te olvides de escribir también tu segundo apellido</p>
          </li>

          <li>
            <label class="titulo" for="direccion"
              >Dirección <span class="requerido">*</span></label
            >

            <div>
              <span>
                <input id="direccion" name="direccion" value="" />
                <label for="direccion">Calle, número, piso, puerta</label>
              </span>

              <span>
                <input id="codigopostal" name="codigopostal" value="" />
                <label for="codigopostal">Código postal</label>
              </span>

              <span>
                <input id="municipio" name="municipio" value="" />
                <label for="municipio">Municipio</label>
              </span>

              <span>
                <select id="provincia" name="provincia">
                  <option value=""></option>
                  <option value="provincia1">Provincia 1</option>
                  <option value="provincia2">Provincia 2</option>
                  <option value="provincia3">Provincia 3</option>
                </select>
                <label for="provincia">Provincia</label>
              </span>

              <span>
                <select id="pais" name="pais">
                  <option value=""></option>
                  <option value="pais1">País 1</option>
                  <option value="pais2">País 2</option>
                  <option value="pais3">País 3</option>
                </select>
                <label for="pais">País</label>
              </span>
            </div>

            <p>
              El código postal es imprescindible para poder recibir los pedidos
            </p>
          </li>

          <li>
            <label for="email">Email</label>

            <div>
              <span>
                <input id="email" name="email" value="" />
              </span>
            </div>

            <p>Asegúrate de que sea válido</p>
          </li>

          <li>
            <label for="telefonofijo"
              >Teléfono <span class="requerido">*</span></label
            >

            <div>
              <span>
                <input id="telefonofijo" name="telefonofijo" value="" />
                <label for="telefonofijo">Fijo</label>
              </span>

              <span>
                <input id="telefonomovil" name="telefonomovil" value="" />
                <label for="telefonomovil">Móvil</label>
              </span>
            </div>

            <p>Sin prefijo de país y sin espacios en blanco</p>
          </li>

          <li>
            <input id="alta" type="submit" value="Darme de alta &rarr;" />
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
