<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Página Web Flexible</title>
</head>
<body>
  <header>
    <h1>Mi Página Web</h1>
  </header>
  
  <section class="main-section">
    <h2>Sección Principal</h2>
    <p>Contenido de la sección principal...</p>
  </section>
  
  <section class="secondary-section">
    <h2>Sección Secundaria</h2>
    <article>
      <h3>Sub-sección 1</h3>
      <p>Contenido de la sub-sección 1...</p>
    </article>
    
    <article>
      <h3>Sub-sección 2</h3>
      <p>Contenido de la sub-sección 2...</p>
    </article>
  </section>
  
  <footer>
    <p>Pie de página...</p>
  </footer>
</body>
</html>
