<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="EJERCICIOS ">
	<title>EJERCICIOS </title>
	<link href="estilos/estilos.css" rel="stylesheet">
	<script type="text/javascript" src="scripts/funciones.js"></script>

</head>
<html>

<style>
	div{
		display: inline-block;
		border: 1px solid black;
		float: left;
		width: 20em;
		height: 13em;
		margin: 1em;
	}

	.i1{
		vertical-align: baseline;
	}

	.i2{
		vertical-align: sub;
	}

	.i3{
		vertical-align: super;
	}

	.i4{
		vertical-align: top;
	}

	.i5{
		vertical-align: text-top;
	}

	.i6{
		vertical-align: middle;
	}

	.i7{
		vertical-align: bottom;
	}

	.i8{
		vertical-align: text-bottom;
	}

	.i9{
		vertical-align: 1em;
	}

	.i10{
		vertical-align: -2em;
	}

	.i11{
		vertical-align: 10%;
	}

	.i12{
		vertical-align: 90%;
	}
</style>
<body>
<h2>IMAGENES CON VERTICAL.ALIGN </h2>
<div>
<p>Ejemplo
<img class="i1" src="..\imagenes\im04.png">
vertical-align: baseline</p>
</div>

<div>
<p>Ejemplo
<img class="i2" src="..\imagenes\im04.png">
vertical-align: sub</p>
</div>

<div>
<p>Ejemplo
<img class="i3" src="..\imagenes\im04.png">
vertical-align: super</p>
</div>

<div>
<p>Ejemplo
<img class="i4" src="..\imagenes\im04.png">
vertical-align:top</p>
</div>

<div>
<p>Ejemplo
<img class="i5" src="..\imagenes\im04.png">
vertical-align:text-top</p>
</div>

<div>
<p>Ejemplo
<img class="i6" src="..\imagenes\im04.png">
vertical-align:middle</p>
</div>

<div>
<p>Ejemplo
<img class="i7" src="..\imagenes\im04.png">
vertical-align:bottom</p>
</div>

<div>
<p>Ejemplo
<img class="i8" src="..\imagenes\im04.png">
vertical-align:text-bottom</p>
</div>

<div>
<p>Ejemplo
<img class="i9" src="..\imagenes\im04.png">
vertical-align:1em</p>
</div>

<div>
<p>Ejemplo
<img class="i10" src="..\imagenes\im04.png">
vertical-align:-2em</p>
</div>

<div>
<p>Ejemplo
<img class="i11" src="..\imagenes\im04.png">
vertical-align:10%</p>
</div>

<div>
<p>Ejemplo
<img class="i12" src="..\imagenes\im04.png">
vertical-align: 90%</p>
</div>


</body>