<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="EJERCICIOS " />
    <title>EJERCICIOS</title>
    <link href="estilos/estilos.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/funciones.js"></script>
  </head>

  <style>
    @font-face {
      font-family: "bpscriptregular";
      src: url(/CSSparte5/fuentes/BPscript-webfont.woff);
    }
    #tipo1 {
      font-family: "bpscriptregular";
    }

    @font-face {
      font-family: "calligraffiti";
      src: url(/CSSparte5/fuentes/Calligraffiti-webfont.woff);
    }
    #tipo2 {
      font-family: "calligraffiti";
    }

	@font-face {
		font-family: "upperEastSide";
		src: url(/CSSparte5/fuentes/UpperEastSide-webfont.woff);
	}
	#tipo3{
		font-family: "upperEastSide";
	}

	@font-face {
		font-family: "pfenning";
		src: url(/CSSparte5/fuentes/Pfennig.woff);
	}
	#tipo4{
		font-family: "pfenning";
	}
	
	@font-face {
		font-family: "pefenningBold";
		src: url(/CSSparte5/fuentes/PfennigBold.woff);
	}
	#tipo5{
		font-family: "pefenningBold";
	}

	@font-face {
		font-family: "pefenningItalic";
		src: url(/CSSparte5/fuentes/PfennigItalic.woff);
	}
	#tipo6{
		font-family: "pefenningItalic";
	}
  </style>

  <html>
    <body>
      <div id="tipo1">
        <h2>EJEMPLO BPscript</h2>
        <p>
          Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó
          convertido en un monstruoso insecto. Estaba echado de espaldas sobre
          un duro caparazón.
        </p>
      </div>

      <div id="tipo2">
        <h2>EJEMPLO Calligraffiti</h2>
        <p>
          Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó
          convertido en un monstruoso insecto. Estaba echado de espaldas sobre
          un duro caparazón.
        </p>
      </div>

      <div id="tipo3">
        <h2>EJEMPLO UpperEastSide</h2>
        <p>
          Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó
          convertido en un monstruoso insecto. Estaba echado de espaldas sobre
          un duro caparazón.
        </p>
      </div>

      <div id="tipo4">
        <h2>EJEMPLO Pfennig</h2>
        <p>
          Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó
          convertido en un monstruoso insecto. Estaba echado de espaldas sobre
          un duro caparazón.
        </p>
      </div>
      <div id="tipo5">
        <h2>EJEMPLO PfennigBold</h2>
        <p>
          Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó
          convertido en un monstruoso insecto. Estaba echado de espaldas sobre
          un duro caparazón.
        </p>
      </div>

      <div id="tipo6">
        <h2>EJEMPLO PfennigItalic</h2>
        <p>
          Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó
          convertido en un monstruoso insecto. Estaba echado de espaldas sobre
          un duro caparazón.
        </p>
      </div>
    </body>
  </html>
</html>
