<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (max-width: 768px) {   
   body {   
      background-color: #000000;   
   }   
   div#contenedor {   
      width: 100%;   
      margin: 0;   
   }   
   header#superior {   
      background-color: #000;   
      color: #fff;   
   }   
   section#contenido {   
      float: none;   
      width: auto;   
   }   
   aside#sidebar {   
      float: none;   
      width: auto;   
      margin: 0 0 10px 0;   
   }   
   aside#sidebar img {   
      display: none;   
   }   
   article h1 {   
      font-size: 1.5em;   
   }   
}

</style>
<body>
    
</body>
</html>